build/
out/

# OS
.DS_Store*
ehthumbs.db
Icon?
Thumbs.db

# User-specific stuff
.idea/workspace.xml
.idea/tasks.xml

# Idea Sensitive or high-churn files
.idea/dataSources/
.idea/dataSources.ids
.idea/dataSources.xml
.idea/dataSources.local.xml
.idea/sqlDataSources.xml
.idea/dynamic.xml
.idea/uiDesigner.xml

# Gradle:
.idea/gradle.xml
.idea/libraries